# charting demos
WSGIScriptAlias /chartdata "C:/AndrewRoss/Work/AR_chartingLibrary/dataProvider/chartdata.wsgi"
<Directory C:/AndrewRoss/Work/AR_chartingLibrary/dataProvider>
	Order deny,allow
	Allow from all
</Directory>
Alias /charts "C:/AndrewRoss/Work/AR_chartingLibrary/html"
<Directory C:/AndrewRoss/Work/AR_chartingLibrary/html>
	Order deny,allow
	Allow from all
</Directory>